<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>243ee07d-78ef-43e0-931e-55a99cce229a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DebtSmash.Presenter</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DebtModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Heleprs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MockModelImplimentation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presenter.cs" />
  </ItemGroup>
</Project>